#DRIVER
DRIVERS=TESTPOSTGRES
TESTPOSTGRES_DRIVER_NAME=postgresql
TESTPOSTGRES_DRIVER_MODULE=org.postgresql
TESTPOSTGRES_DRIVER_CLASS=org.postgresql.Driver
TESTPOSTGRES_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource
